body, html{
    height: 100%;
    margin: 0px;
}

body{
    background-color:slategray
}

nav li{
    display: inline;
    margin: 20px;
}

nav ul{
    background-color: black;
    margin: 0px;
    list-style-type:none;
    width:100%;
    padding: 20px;

}

nav{
    display: block;
    color:white;
}

nav a{
    color:#555555;
    text-decoration:none;
}

nav a:hover{
    color:white;
}

.hero-image{
    background-image:linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0)), url("../images/lambo.jpg");
    height:50%;
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    position: relative;
}

.hero-text{
    color: white;
    text-align: right;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

#main{
    width:75%;
    float: left;
    height:100%;
    padding-left:20px;
    padding-top:20px;
}

#side{
    width:25%;
    float: right;
    height:100%;
    padding:20px;
}

#profile-image{
    width:150px;
    height:190px;
    border-radius:6%;
    border:5px solid black;
}
#profile{
    text-align:center;
}

.side-articles ul{
    list-style-type: none;
    padding-left:0px;
}

#profile h2{
    display:inline;
}
#profile-details{
    margin-right:30px;
    text-align: center;
}

.side-articles, .main-articles{
    padding:10px;
    margin-bottom:10px;
    border-radius:10px;
}

.side-articles{
    background-color: lightgrey;
    text-align:center;
}

.main-articles{
    background-color: lightgray;
    display: block;
}

#racing img{
    width: 50%;
    padding: 2%;
}

.questions{
    text-decoration: underline;
}

.underline-text{
    text-decoration: underline;
}

form{
    margin-top:20px;
}

textarea, input{
    background-color:whitesmoke;
    border-radius:8px;
    padding:5px;
    margin:5px;
}

.side-articles h1{
    margin-bottom:20px;
}

footer{
    width:100%;
    background-color:slategray;
    height:5vh;
    margin-top:0px;
}
footer div{
    text-align: center;
    color:black;
}

main{
    overflow:auto;
}

footer hr{
    margin-top:0px;
    height:12px;
    border:0px;
    box-shadow:inset 0 12px 12px -12px black
}

label{
    display: grid;
    justify-content: left;
    margin-bottom: -5%;
}

input, textarea{
    width: 100%;
    border: 1px solid black;
}

button{
    width: 50%;
    border-radius: 5px;
    background-color: orange;
    border: 1px solid black;
}

#stjude{
    height: 100px;
    width: auto;

}

.container {
    padding:10px;
    margin-bottom:10px;
    border-radius:10px;
    background-color: lightgray;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0fr 9fr 3fr; 
    gap: 0px 100px; 
    max-width: 100%;
    grid-template-areas: 
    "Hobbies Gaming"
    "photo photo-2"
    "info info-2"; 
}
.Hobbies { grid-area: Hobbies;
    text-align: center;
    margin-top: 3%;
    text-decoration: underline;
}
.Gaming { grid-area: Gaming; 
    text-align: center;
    margin-top: 3%;
    text-decoration: underline;
}
.photo { grid-area: photo; 
    display: block;
    padding: 3%; 
    align-self: center;     
}

.info { grid-area: info;
    text-align: center;
    margin-top: 3%;
    margin: 3%;
    max-block-size: 30%;
}
.photo-2 { grid-area: photo-2; 
    display: block;
    padding: 3%;
    align-self: center;
}
.info-2 { grid-area: info-2; 
    text-align: center;
    margin-top: 3%;
    margin: 3%;
    max-block-size: 30%;
}

#box-2-photos{
    width: 100%;

}

.bio{
    padding: 2%;
    margin-top: -1%;
    text-align: left;
}